<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Salad</title>
</head>
<body>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3551901.jpg">

    <h2>Description</h2>

    <p>A yummy and low-fat Greek salad recipe. You can use two green onions instead of the small red onion, if you wish.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>3 large ripe tomatoes, chopped</li>
        <li>2 cucumbers, peeled and chopped</li>
        <li>1 small red onion, chopped</li>
        <li>¼ cup olive oil</li>
        <li>4 teaspoons lemon juice</li>
        <li>1½ teaspoons dried oregano</li>
        <li>salt and pepper to taste</li>
        <li>1 cup crumbled feta cheese</li>
        <li>6 black Greek olives, pitted and sliced</li>
    </ul>

    <h2>Steps</h2>
    
    <ol>
        <li>In shallow salad bowl, or on serving platter, combine tomatoes, cucumber, and onion. Sprinkle with oil, lemon juice, oregano, and salt and pepper to taste. Sprinkle feta cheese and olives over salad. Serve.</li>
    </ol>
</body>
</html>